<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="SET OPTIONS"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/soundTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailInput"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="SOUND"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/soundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="onClick"
        android:textOff="OFF"
        android:textOn="ON" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/loginBtn"
        android:onClick="onClick"
        android:text="CLOSE"
        android:visibility="visible" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/pwInput"
        android:layout_below="@+id/soundTxt"
        android:layout_marginTop="10dp"
        android:hint="ID" />

    <EditText
        android:id="@+id/pwInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:hint="Password" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/pwInput"
        android:layout_marginTop="3dp"
        android:layout_toStartOf="@+id/signupBtn"
        android:onClick="onClick"
        android:text="Log in"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/pwInput"
        android:layout_alignTop="@+id/loginBtn"
        android:onClick="onClick"
        android:text="Sign up"
        android:textAllCaps="false" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="Remember ID" />


</RelativeLayout>