<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bbp.crashtower.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/btnOption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/option"
            >

        </ImageButton>

        <Button
            android:id="@+id/btn_strory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="201dp" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="108dp"
            android:layout_height="63dp"
            android:onClick="onClick1"
            android:text="My Page"
            android:visibility="visible"
            />


    </android.support.v7.widget.LinearLayoutCompat>



</android.support.constraint.ConstraintLayout>
