<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.bbp.crashtower.mypage.Mypage01Activity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:clickable="true"
        android:foreground="?selectableItemBackground">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/charlayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mpch01"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <ImageView
            android:id="@+id/mpch02"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <ImageView
            android:id="@+id/mpch03"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <ImageView
            android:id="@+id/mpch04"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <ImageView
            android:id="@+id/mpch05"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <ImageView
            android:id="@+id/mpch06"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_lock_lock" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick01"
            android:text="1Party" />

        <Button
            android:id="@+id/button02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick02"
            android:text="2Party" />

        <Button
            android:id="@+id/button03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick03"
            android:text="3party" />

        <Button
            android:id="@+id/button04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick04"
            android:text="4Party" />
    </LinearLayout>
</LinearLayout>
